import React, { useState, useEffect } from 'react';
import './css/info.css';

function Info() {
  const [isModalOpen, setIsModalOpen] = useState(false);

  useEffect(() => {
    if (isModalOpen) {
      document.documentElement.classList.add('modal-open');
    } else {
      document.documentElement.classList.remove('modal-open');
    }

    return () => {
      document.documentElement.classList.remove('modal-open');
    };
  }, [isModalOpen]);

  const openModal = () => {
    setIsModalOpen(true);
  };

  const closeModal = () => {
    setIsModalOpen(false);
  };

  const shortText = (
    <>
      <p>
      День защитника Отечества — праздник, отмечаемый ежегодно 23 февраля в Белоруссии, Кыргызстане, России, Таджикистане, а также частично признанных Абхазии, Южной Осетии и непризнанной ПМР (Приднестровской Молдавской Республике).
      </p>
    </>
  );

  const fullText = (
<>
  <p>
    После Октябрьской революции и прихода к власти большевистского правительства во главе с В.И. Лениным, встал вопрос о выходе России из войны с Германией. 
    Правительство РСФСР, провозглашенной 25 октября (7 ноября) 1917 года на II Всероссийском съезде советов, 15 декабря 1917 года подписало соглашение о временном прекращении войны с кайзеровской Германией и 22 декабря 1917 года начались советско-германские переговоры[2]. 
    15 (28) января 1918 года Совет народных комиссаров Советской России издал Декрет о создании Рабоче-крестьянской Красной армии (опубликован 20 января (2 февраля) 1918 года в официальном печатном органе правительства большевиков[3]). 
    Подписали Декрет председатель Совнаркома Владимир Ульянов-Ленин, народные комиссары по военным и морским делам Павел Дыбенко и Николай Подвойский, народные комиссары Прош Прошьян, Владимир Затонский и Исаак Штейнберг, управляющий делами Совнаркома Владимир Бонч-Бруевич, а также секретарь Совнаркома Николай Горбунов[4]. 
    На фронте началась запись в новую армию солдат-добровольцев, из которых формировали красноармейские роты, постепенно сводившиеся в полки[5].
  </p>
  <p>
    В ходе советско-германских переговоров в Бресте, целью которых было заключение сепаратного мира с Германией, глава советской делегации Л.Д. Троцкий 10 февраля 1918 года заявил немцам, что он не согласен с их условиями, предусматривавшими значительное отторжение советских территорий, и не подписал мирного договора, что стало причиной срыва переговоров и поводом для возобновления войны между Россией и Германией[4]. 
    В 19 часов 30 минут 16 февраля 1918 года германское командование официально заявило оставшемуся советскому представителю в Брест-Литовске, что в 12 часов 18 февраля заканчивается перемирие между Россией и Германией и возобновляется состояние войны[6]. 
    18 февраля германские и австро-венгерские войска начали наступление по всему Восточному фронту.
  </p>
  <p>
    Как отмечает эмигрировавший в США историк Юрий Фельштинский, относительно небольшие немецкие отряды продвигались, почти не встречая сопротивления: «Из-за царившей у большевиков паники и слухов о приближении мифических германских войск города и станции оставлялись без боя ещё до прибытия противника. 
    Двинск, например, был взят немецким отрядом в 60—100 человек. В Режице германский отряд был столь малочислен, что не смог занять телеграф, который работал ещё целые сутки»[7].
  </p>
  <p>
    21 февраля был создан Комитет революционной обороны Петрограда во главе с Яковом Свердловым. 
    Вечером 22 февраля в Петроград по вызову Владимира Ленина прибыл из Могилёва начальник штаба Верховного главнокомандующего, бывший генерал Михаил Бонч-Бруевич, фактически возглавивший оборону Советской России от внешнего врага. 
    После совещания с Лениным и другими представителями власти Бонч-Бруевич приступил к работе в Смольном, где разместился в комнате по соседству с кабинетом Ленина[8].
  </p>
</>
  );

  return (
    <section id="info" className="info">
      <img
        src="https://www.kdmt46.ru/media/k2/items/cache/f9fefdb1da7da5688110909fa3039dab_XL.jpg"
        alt="История праздника"
      />
      <div className="aboutG">
        <h2>История праздника</h2>
        {shortText}
        <button className="read-more-button" onClick={openModal}>
          Читать далее
        </button>
      </div>

      {isModalOpen && (
        <div className="modal" onClick={closeModal}> {/* Закрытие по клику вне контента */}
          <div className="modal-content" onClick={(e) => e.stopPropagation()}> {/* Предотвращаем закрытие при клике внутри */}
            <span className="close-button" onClick={closeModal}>
              ×
            </span>
            <h2>История праздника</h2>
            {fullText}
          </div>
        </div>
      )}
    </section>
  );
}

export default Info;